apiVersion: v1
kind: Service
metadata:
  name: todo-app-svc
spec:
  type: NodePort      # should not be used in production
  selector:
    app: todo-app
  ports:
  - name: http
    nodePort: 30080   # the port that is available outside. Value for nodePort must be between 30000 and 32767
    protocol: TCP
    port: 1234        # the port that is available to the cluster
    targetPort: 8080  # target port
