# This PersistentVolume is removed to allow GKE to automatically provision storage.
# GKE will create the PV automatically when the PVC is created.
# If you need a specific PV, delete the existing one first with: kubectl delete pv todo-app-pv.
