apiVersion: apps/v1
kind: Deployment
metadata:
  name: dummy-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dummy-website
  template:
    metadata:
      labels:
        app: dummy-website
    spec:
      containers:
        - name: dummy-website
          image: IMAGE_FROM_KUSTOMIZATION
